1<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first page</title>
    <link rel="icon" href="https://3.imimg.com/data3/AV/AY/MY-11357049/motichur-laddu-orange-500x500.jpg">
    <link rel="stylesheet" href="laddu.css">
    <style>
        

.back_ground{
  background-color: white;
    background: cover;
    height: 100vh;

}

.heading{
     background-color: black;
     font-family: Arial, Helvetica, sans-serif;
     font-size: 50px;
     text-align: center;
     color: white;
     padding: 8px;
}

.img{
    margin-left: 50px;
    
   
}

.img2{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: small;
    margin: 40px;    

}

.img3{
    display:flex;
}

#button{
    background-color: black;
    color: white;

}

.cake{
    margin-left: 50px;
    padding-bottom: 20px;
    
}

.cake2{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: small;
    margin: 50px;   
    
    
}

.cake3{
    display:flex;
    
}

    </style>
</head>
<body>  
    <div class="back_ground">
        <div class="heading" >
            <hr>
            HAPPY SWEETS
            <hr>
        </div> 
        <div class="img3">
        <div class="img2">
            <img  src="https://mithaibd.com/images/detailed/100/Mithai-Spl-Motichur-Laddu--Orange.jpg"  width="200vh" height="200"  alt="">
            </img>
        
            <p class="img">BEANS LADDU</p>
            <P class="img">$7.14</P>
            <button class="img" id="button">ORDER NOW</button>

        </div>
        <div class="img2">
            <img src="https://th.bing.com/th/id/OIP.a22vuLR477nfPPDVgU5ibgHaHa?w=167&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="200vh" height="200vh" alt="" >
            <p class="img">MYSORE LADDU</p>
            <P class="img">$10.11</P>
            <button class="img" id="button">ORDER NOW</button>
                </div>
        
    
        <div class="img2">
            <img src="https://th.bing.com/th/id/OIP.ScBbSPhrw6uB6nPMhAmKbAHaF3?w=179&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="200vh" height="200vh" alt="">
        </img>
        <p class="img">COCOUNT LADDU</p>
        <P class="img">$15.7</P>
        <bUtton class="img" id="button">ORDER NOW</bUtton>
            </div>
            <div class="img2">
                <img src="https://th.bing.com/th/id/OIP.5Ht0WHM-qzchJlziPN5PPAHaEQ?pid=ImgDet&w=184&h=105&c=7&dpr=1.3" width="200vh" height="200vh">
            </img>
            <p class="img">RAVA LADDU</p>
            <p class="img">$17.2</p>
            <button class="img" id="button">ORDER NOW</button>
            </div>
                
      
      
            <div class="img2">
                <img src="https://th.bing.com/th/id/OIP.nkyxeh2nZYKrgWiiXh-kZAHaEK?w=317&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="200vh" height="200vh" alt="MALAAI LADDU">
            <p class="img">MALAAI LADDU </p>
            <P class="img">$24.17</P>
            <button class="img" id="button">ORDER NOW</button>
            </div>
            </div>
            
           
    
        <div class="cake2">
            <img src="https://wallpapercave.com/wp/wp8238110.jpg" alt="RED VELVLVET CAKE" width="200vh height200vh">
        </img>
        <p class="cake">ONE PIES RED VELVLVET</p>
        <P class="cake">$24.44</P>
        <button class="cake" id="button">ORDER NOW</button>
        </div>

       
    </div>
 
        <div class="cake2">
            <img src="https://th.bing.com/th/id/OIP.udBr42Cpf-ZBjzeJEzYGVgHaFr?w=261&h=200&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="200vh" height="200vh" alt="full rad velvet cake">
        </img>
        <p class="cake">DARK RED VELVET</p>
        <P class="cake">$30.5</P>
        <button class="cake" id="button">ORDER NOW</button>
        </div>

        

    


    </div>
        
    
</div>
    
</body>
</html>